1:C 06 Jul 2026 15:11:47.465 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 06 Jul 2026 15:11:48.698 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 06 Jul 2026 15:11:48.698 * Redis version=8.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 06 Jul 2026 15:11:48.698 * Configuration loaded
1:M 06 Jul 2026 15:11:48.705 * Increased maximum number of open files to 10032 (it was originally set to 1024).
1:M 06 Jul 2026 15:11:48.705 * monotonic clock: POSIX clock_gettime
1:M 06 Jul 2026 15:11:48.726 * Running mode=standalone, port=6379.
1:M 06 Jul 2026 15:11:48.749 * Server initialized
1:M 06 Jul 2026 15:11:48.751 * Ready to accept connections tcp
=================================================================
==1==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xfe084c0650f0 at pc 0xb43325242e04 bp 0xffffd28bc400 sp 0xffffd28bc418
READ of size 4 at 0xfe084c0650f0 thread T0
    #0 0xb43325242e00 in search_layer_with_filter.constprop.1 ../modules/vector-sets/hnsw.c:789
    #1 0xb4332520f3c0 in search_layer ../modules/vector-sets/hnsw.c:832
    #2 0xb4332520f3c0 in hnsw_reconnect_nodes ../modules/vector-sets/hnsw.c:1535
    #3 0xb43325238834 in hnsw_delete_node ../modules/vector-sets/hnsw.c:1685
    #4 0xb43325238834 in VREM_RedisCommand ../modules/vector-sets/vset.c:1245
    #5 0xb43325238834 in VREM_RedisCommand ../modules/vector-sets/vset.c:1206
    #6 0xb4332511a798 in RedisModuleCommandDispatcher /redis-src/src/module.c:940
    #7 0xb43324e98424 in call /redis-src/src/server.c:3798
    #8 0xb43324ea025c in processCommand /redis-src/src/server.c:4534
    #9 0xb43324efbe78 in processCommandAndResetClient /redis-src/src/networking.c:2864
    #10 0xb43324efbe78 in processInputBuffer /redis-src/src/networking.c:3134
    #11 0xb43324f008b8 in readQueryFromClient /redis-src/src/networking.c:3297
    #12 0xb433251ef9c0 in callHandler /redis-src/src/connhelpers.h:59
    #13 0xb433251ef9c0 in connSocketEventHandler /redis-src/src/socket.c:288
    #14 0xb43324e4d334 in aeProcessEvents /redis-src/src/ae.c:435
    #15 0xb43324e4d334 in aeProcessEvents /redis-src/src/ae.c:360
    #16 0xb43324e4d334 in aeMain /redis-src/src/ae.c:495
    #17 0xb43324e41fec in main /redis-src/src/server.c:7796
    #18 0xfe08675d7740  (/lib/aarch64-linux-gnu/libc.so.6+0x27740)
    #19 0xfe08675d7814 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x27814)
    #20 0xb43324e435ec in _start (/usr/local/bin/redis-server+0x1635ec)

0xfe084c0650f0 is located 8 bytes to the right of 360-byte region [0xfe084c064f80,0xfe084c0650e8)
allocated by thread T0 here:
    #0 0xfe0867adb734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xb4332511835c in ztrymalloc_usable_internal /redis-src/src/zmalloc.c:135
    #2 0xb4332511835c in zmalloc_usable /redis-src/src/zmalloc.c:183
    #3 0xb4332511835c in RM_Alloc /redis-src/src/module.c:538
    #4 0xb4332520aeec in hnsw_node_new ../modules/vector-sets/hnsw.c:606
    #5 0xb4332520fb70 in hnsw_prepare_insert_nolock ../modules/vector-sets/hnsw.c:1786
    #6 0xb433252355d4 in hnsw_insert ../modules/vector-sets/hnsw.c:1965
    #7 0xb433252355d4 in vectorSetInsert ../modules/vector-sets/vset.c:353
    #8 0xb43325235f0c in VADD_RedisCommand ../modules/vector-sets/vset.c:783
    #9 0xb4332511a798 in RedisModuleCommandDispatcher /redis-src/src/module.c:940
    #10 0xb43324e98424 in call /redis-src/src/server.c:3798
    #11 0xb43324ea025c in processCommand /redis-src/src/server.c:4534
    #12 0xb43324efbe78 in processCommandAndResetClient /redis-src/src/networking.c:2864
    #13 0xb43324efbe78 in processInputBuffer /redis-src/src/networking.c:3134
    #14 0xb43324f008b8 in readQueryFromClient /redis-src/src/networking.c:3297
    #15 0xb433251ef9c0 in callHandler /redis-src/src/connhelpers.h:59
    #16 0xb433251ef9c0 in connSocketEventHandler /redis-src/src/socket.c:288
    #17 0xb43324e4d334 in aeProcessEvents /redis-src/src/ae.c:435
    #18 0xb43324e4d334 in aeProcessEvents /redis-src/src/ae.c:360
    #19 0xb43324e4d334 in aeMain /redis-src/src/ae.c:495
    #20 0xb43324e41fec in main /redis-src/src/server.c:7796
    #21 0xfe08675d7740  (/lib/aarch64-linux-gnu/libc.so.6+0x27740)
    #22 0xfe08675d7814 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x27814)
    #23 0xb43324e435ec in _start (/usr/local/bin/redis-server+0x1635ec)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../modules/vector-sets/hnsw.c:789 in search_layer_with_filter.constprop.1
Shadow bytes around the buggy address:
  0x1fd10980c9c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fd10980c9d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fd10980c9e0: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa
  0x1fd10980c9f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fd10980ca00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1fd10980ca10: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa[fa]fa
  0x1fd10980ca20: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1fd10980ca30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1fd10980ca40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1fd10980ca50: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1fd10980ca60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1==ABORTING
